<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>신세계 사용자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html{font-size:62.5%;overflow-y:scroll;}
        body{font-size:1.4rem;}
        html,body{width:100%;
            -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
            -ms-text-size-adjust : none;  /* IE */
            -moz-text-size-adjust : none;  /* 파이어폭스 */
            -o-text-size-adjust : none;  /* 오페라 구버전 */
        }
        body, th, td, input, select, textarea, button, code, kbd, pre, samp {
            color: #000;
            line-height:1.4;
        }
        a {color: inherit;text-decoration: none;display: inline-block;}
        .sound_only {display: inline-block !important;position: absolute;top: 0;left: 0;margin: 0 !important;padding: 0 !important;font-size: 0;line-height: 0;border: 0 !important;overflow: hidden !important}

        #hd_belt{width:100%; display:none; padding: 0.9rem; text-align:center; color:#fff; background-color:#555;}
        #hd_belt.fixed{position:fixed; top:0; left:0;}
        /* IE10+ */
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            #hd_belt{display:block;}
        }

        .error_page{width:100%; min-height: 100vh; padding:3rem 2rem; display:table;text-align:center;background-color:#F8F8F8;}
        .error_page .content  {display:table-cell; vertical-align:middle;overflow: hidden;}
        .error_page .content .box{position:relative;}
        .error_page .content .inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
        .error_page .content .inner img + img{margin-left:6rem;}
        .error_page .content .inner .box{margin-left:5.3rem; text-align: left;}
        .error_page .content .inner .box.center{position: relative; text-align: center;}

        .error_page .content .inner .box h1{color:#444; font-size: 3.2rem; font-weight:600;}
        .error_page .content .inner .box p{margin-top:2.5rem; margin-bottom:4rem;color:#444; font-size: 1.7rem;}
        .error_page .content .inner .box .btn.btn_reset{ background-color: #000; color: #fff;  font-size: 1.6rem;}


        .error_page.error_code{background-color:transparent;}
        .error_page.error_code .content > * {display: block;}
        .error_page.error_code .content .bg_num{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);font-size:40rem;color:#F2F2F3;font-weight:700; line-height: normal; z-index:-1;}
        .error_page.error_code .content h2{font-size:3.4rem;font-weight:700;margin-bottom:2.5rem;}
        .error_page.error_code .content p{font-size:1.7rem;font-weight:400;color:#444;word-break: keep-all;}

        .form_btns{display: flex; justify-content: center;}
        .form_btns .btn{display:inline-flex;align-items: center;justify-content: center;}
        .form_btns.between_sm{margin-top:3rem;}
        .btn{border-radius: 0.6rem;max-width: 100%;text-align: center;display:inline-flex;align-items: center;justify-content: center;}
        .btn.btn_black{border:1px solid #110505;background-color: #110505;color:#fff;}
        .btn.btn_type4{height:5.4rem;font-size:1.6rem;font-weight:600;width:26rem;}
        @media screen and (max-width: 1020px) {
            .error_page .content .inner img + img{margin-left:0;}
            .error_page .content .inner .box{margin-left:0rem; margin-top:3rem; text-align:center;}
            .error_page .content .inner .box h1{font-size: 2.2rem;}
            .error_page .content .inner .box p{font-size: 1.3rem;}

            .error_page.system_check .inner, .error_page.sesstion_connect .inner{flex-direction: column;}
            .error_page.error_code .content .bg_num{top:20%;left:50%;font-size:17rem;}
            .error_page.error_code .content h2{font-size:2.2rem;margin-bottom:1rem;}
            .error_page.error_code .content p{font-size:1.3rem;}
            .error_page.error_code .content .form_btns.between_sm{margin-top: 7.4rem;}

            .form_btns .btn{flex:1;}
            .form_btns.between_sm{margin-top:2rem;}
            .btn.btn_type4{padding-left:1.8rem;padding-right:1.8rem;height:5rem;font-size:1.5rem;width:13rem;}
        }
    </style>
</head>
<body>
<div id="hd_belt" class="fixed">
    지원이 중단된 IE브라우저입니다. 상위 버전의 브라우저를 이용하시면 보다 안전하고 쾌적한 서비스를 이용할 수 있습니다.
</div>
<div class="error_page error_code">
    <div class="content">
        <!-- <div class="inner"> -->
            <div class="box">
                <h1 class="sound_only">오류가 발생했습니다.</h1>
                <div class="bg_num">401</div>
                <h2>Unauthorized</h2>
                <p>인증되지 않은 접근입니다.<br/>
                    이 페이지에 접근하려면 로그인이 필요하거나 권한이 없습니다.</p>
                <div class="form_btns between_sm">
                    <a href="javascript:;" class="btn btn_black btn_type4">새로고침</a>
                </div>

            </div>
        <!-- </div> -->
    </div>
</div>

</body>
</html>