<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>신세계 사용자</title>

    <link href="/resources/static/dist/css/pretendard.css" rel="stylesheet"/>
    <style>
        *{margin:0;padding: 0; box-sizing: border-box;}
        html{height: 100%;font-size:62.5%; overflow-y:scroll;}
        body{height: 100%;padding-inline: 2rem; font-size:1.4rem; font-family: pretendard, "-apple-system", BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", Roboto, Helvetica, Arial, sans-serif; line-height:1.4; background-color: #FFFFFF;}
        .container {width: 100%; height: 100%; min-height: 100vh; display: -ms-flexbox; display: flex; -ms-flex-pack: center;justify-content: center; -ms-flex-align: center; align-items: center; text-align: center;}
        .info{margin: 3rem 0;}
        h1{margin-bottom: 3.4rem; color: #444444; font-size: 3.2rem; font-weight: 600;}
        .txt{color: #444444; font-size: 1.7rem; font-weight: 500;}
        .txt + .txt{margin-top: 1.4rem;}
        .btn_black{margin-top: 6rem; width: 100%; max-width: 25.4rem; border-radius: .6rem; padding: 1.8rem; color: #fff; font-size: 1.6rem; font-weight: 600; background-color: #000000;}
    </style>
</head>
<body>

    <div class="container">
        <div class="info">
            <h1>인터넷 익스플로러 이용 고객 쇼핑몰 접속 안내</h1>
            <p class="txt">익스플로러 기술 지원 종료에 따라<br/>하위 버전을 사용하고 계신 고객님은 자동 업데이트 파일을 설치해 주세요.</p>
            <p class="txt">보다 나은 쇼핑을 위해 최선을 다하겠습니다.</p>
            <button type="button" class="btn_black">설치하기</button>
        </div>
    </div>

</body>
</html>