<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>신세계 사용자</title>
    
    <link href="/resources/static/dist/css/normalize.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/common.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/layout.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/content.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/jquery.modal.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/swiper.min.css" rel="stylesheet"/>
    <link href="/resources/static/dist/css/pikaday.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/resources/static/dist/css/simplebar.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/static/dist/css/choices.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="shortcut icon" href="/resources/static/dist/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/resources/static/dist/favicon.ico" type="image/x-icon">

    <script src="/resources/static/dist/js/jquery-3.7.1.min.js"></script>
    <script src="/resources/static/dist/js/jquery-ui.js"></script>
    <script src="/resources/static/dist/js/litepicker.js"></script>
    <script src="/resources/static/dist/js/jquery.modal.js"></script>
    <script src="/resources/static/dist/js/box_alert.js"></script>
    <script src="/resources/static/dist/js/swiper.min.js"></script>
    <script src="/resources/static/dist/js/slick.min.js"></script>
    <script src="/resources/static/dist/js/litepicker.js"></script>
    <script src="/resources/static/dist/js/jquery.validate.js"></script>
    <script src="/resources/static/dist/js/simplebar.min.js"></script>
    <script src="/resources/static/dist/js/choices.min.js"></script>
    <script src="/resources/static/dist/js/pikaday.js"></script>
    <script src="/resources/static/dist/js/common.js"></script>
    <style>
    :root {
        --theme-color:#b7853a;  /* 테마컬러 - 기본색상 #F22C2D */
        --theme-footer-bg:#1E2023;  /* 푸터배경컬러 - 기본색상 #1E2023 */
        --theme-footer-color:#fff;  /* 푸터폰트컬러 - 기본색상 #fff */
    }
    </style>
</head>
<body>

<div id="layout" class="sub_layout back_mobile_show title_mobile_show quick_hidden mobile_bottom_margin_no">
    
    <!-- 공통영역1 -->
    <div id="header"></div>
    <script>
        //html include
        //헤더&푸터 개발 완료시 삭제해주세요
        function includeFile(path, targetId) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', path, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById(targetId).innerHTML = xhr.responseText;
            }
        };
        xhr.send();
        }
        var includePath = "/resources/static/layout/header.html";
        includeFile(includePath, 'header');
    </script>
    <!-- //공통영역1 -->

    <div id="content" class="sub_content">
        <div class="main_contents">
            <!-- 공통영역 -->
            <!-- 퀵 콘텐츠 -->
            <div class="right_content">
                <div class="quick_content">

                    <!-- 퀵 배너 -->
                    <div class="quick_item">
                        <div id="quick_banner_layer" class="layer_popup layer_mobile">
                            <div class="layer_mobile_content">
                                <div class="quick_banner_wrapper ">
                                    <div class="quick_banner ">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="bb.html">
                                                    <div class="img"><img src="/resources/static/dist/images/dummy/prd_image1.jpg"></div>
                                                </a>
                                            </div>

                                            <div class="swiper-slide">
                                                <a href="javascript:;">
                                                    <div class="img"><img src="/resources/static/dist/images/dummy/prd_image1.jpg"></div>
                                                </a>
                                            </div>

                                            <div class="swiper-slide">
                                                <a href="javascript:;">
                                                    <div class="img"><img src="/resources/static/dist/images/dummy/prd_image1.jpg"></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper_button_type2 swiper-button-next"></div>
                                    <div class="swiper_button_type2 swiper-button-prev"></div>
                                    <div class="qb_swiper_pagination"></div>
                                    <script>
                                    var swiper = new Swiper(".quick_banner", {
                                        pagination: {
                                        el: ".qb_swiper_pagination",
                                        type: "progressbar",
                                        },
                                        navigation: {
                                        nextEl: ".quick_banner_wrapper .swiper-button-next",
                                        prevEl: ".quick_banner_wrapper .swiper-button-prev",
                                        },
                                    });
                                    </script>
                                </div>
                                <div class="layer_mobile_btns">
                                    <button type="button" class="btn" onclick="closeLayer(this)">닫기</button>
                                </div>
                            </div>
                            <span class="layer_bg" onclick="closeLayer(this)"></span>
                        </div>
                    </div>
                    <!-- //퀵 배너 -->

                    <!-- 최근 본 상품 -->
                    <div class="quick_item">
                        <div class="viewed_products_wrapper">
                            <div class="layer_mobile_content">
                                <div class="viewed_products_wrapper">
                                    <div class="title">최근 본 상품</div>
                                    <div class="viewed_products">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="javascript:;">
                                                        <div class="img"><img src="/resources/static/dist/images/dummy/prd_image4.jpg"></div>
                                                        <div class="cnt">
                                                            <div class="product_name">[엘지 프라엘] LG 프라옐 인텐시브 멀티케어 BLP1</div>
                                                            <div class="price_sale">1,847,800원</div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item">
                                                    <a href="javascript:;">
                                                        <div class="img"><img src="/resources/static/dist/images/dummy/prd_image2.jpg"></div>
                                                        <div class="cnt">
                                                            <div class="product_name">[엘지 프라엘] LG 프라옐 인텐시브 멀티케어 BLP1</div>
                                                            <div class="price_sale">1,847,800원</div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item">
                                                    <a href="javascript:;">
                                                        <div class="img"><img src="/resources/static/dist/images/dummy/prd_image3.jpg"></div>
                                                        <div class="cnt">
                                                            <div class="product_name">[엘지 프라엘] LG 프라옐 인텐시브 멀티케어 BLP1</div>
                                                            <div class="price_sale">1,847,800원</div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper_button_type3 swiper-button-next"></div>
                                    <div class="swiper_button_type3 swiper-button-prev"></div>
                                    <div class="vp_swiper_pagination"></div>
                                    <script>
                                        //소스 길어지는것 방지용 임시 스크립트
                                        const viewedproducts = document.querySelector('.viewed_products');
                                        const viewedproductsItem = viewedproducts.querySelector('.swiper-slide');
                                        
                                        for (var i = 0; i < 9; i++) {
                                            const newItem = viewedproductsItem.cloneNode(true);
                                            viewedproducts.querySelector('.swiper-wrapper').appendChild(newItem);
                                        }
                                        
                                        const viewedproductsItems = viewedproducts.querySelectorAll('.item');
                                        var i = 0;
                                        viewedproductsItems.forEach(function(item){
                                            i++;
                                            if(i === 4){i = 1}
                                            item.querySelector('img').setAttribute('src', `/resources/static/dist/images/dummy/prd_image`+i+`.jpg`)
                                        });
                                    </script>
                                    <script>
                                    var swiper = new Swiper(".viewed_products", {
                                        pagination: {
                                        el: ".vp_swiper_pagination",
                                        type: "fraction",
                                        },
                                        navigation: {
                                        nextEl: ".viewed_products_wrapper .swiper-button-next",
                                        prevEl: ".viewed_products_wrapper .swiper-button-prev",
                                        },
                                    });
                                    </script>
                                </div>
                            </div>
                            <span class="layer_bg" onclick="closeLayer(this)"></span>
                        </div>
                    </div>
                    <!-- 최근 본 상품 -->
                    
                    <!-- 재판매 금지 -->
                    <div class="quick_item">
                        <div id="resale_no_layer" class="layer_popup layer_mobile">
                            <div class="layer_mobile_content">
                                <div class="resale_no">
                                    <img src="/resources/static/dist/images/content/resale_no.jpg" alt="재판매 금지 인터넷,외부로의 재판매를 엄격히 금지합니다. 적발 시 법적 책임을 질 수 있습니다.">
                                </div>
                                <div class="layer_mobile_btns">
                                    <button type="button" class="btn" onclick="closeLayer(this)">닫기</button>
                                </div>
                            </div>
                            <span class="layer_bg" onclick="closeLayer(this)"></span>
                        </div>
                    </div>
                    <!-- //재판매 금지 -->
                </div>
            </div>
            <!-- //퀵 콘텐츠 -->
            <!-- //공통영역 -->

            <div class="contents">
                <div class="mypage_wrap">

                    <!-- 마이페이지 피시 메뉴  -->
                    <div id="mypage_aside" class="mypage_aside">
                        <script>
                            var includePath = "/resources/static/inc/mypage_aside.html";
                            includeFile(includePath, 'mypage_aside');
                        </script>
                    </div>

                    <div class="mypage_content">
                        <h2 class="mypage_title">미수금 결제</h2>
                        <form action="">
                            <div class="mp_box">
                                <div class="table_top">
                                    <div class="list_cates">
                                        <div class="item"><button type="button" class="active">대량주문등록</button></div>
                                        <div class="item"><button type="button">일반</button></div>
                                    </div>
                                </div>

                                <div class="calc_colbox top">
                                    <div class="item">
                                        <div class="tit">총 주문금액</div>
                                        <div class="cnt">9,750,000원</div>
                                    </div>
                                    <div class="item">
                                        <div class="tit">총 결제완료 금액</div>
                                        <div class="cnt">5,800,000원</div>
                                    </div>
                                    <div class="item total red_text_color2">
                                        <div class="tit">총 미결제 금액</div>
                                        <div class="cnt">3,950,000원</div>
                                    </div>
                                </div>

                                <div class="label_control">
                                    <div class="mp_product">
                                        <div class="table">
                                            <table style="margin-bottom: 3rem;">
                                                <colgroup>
                                                    <col style="width:13.46%;">
                                                    <col style="width:25%;">
                                                    <col style="width:9.61%;">
                                                    <col style="width:13.46%">
                                                    <col style="width:9.61%;">
                                                    <col style="width:13.46%">
                                                    <col style="width:15.38%;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>주문일자</th>
                                                        <th>주문정보</th>
                                                        <th>주문건수</th>
                                                        <th>총 주문금액</th>
                                                        <th class="red_text_color2">미결제 금액</th>
                                                        <th>결제상태</th>
                                                        <th>진행상황</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td colspan="7" class="list_empty">
                                                            <div class="empty">내역이 없습니다.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                                <tbody>
                                                    <tr class="tr_info mobile_only">
                                                        <td colspan="7">
                                                            <div class="group_info">
                                                                <div class="l">
                                                                    <div class="date">2025.11.18</div>
                                                                </div>
                                                                <div class="r">
                                                                    <div class="tit red_text_color2">미결제</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="receivable_info">
                                                        <td class="pc_only">2025.11.18</td>
                                                        <td data-th="주문정보">order_multi_sample4.xlsx</td>
                                                        <td data-th="주문건수" class="mobile_td">100</td>
                                                        <td data-th="총 주문금액" class="mobile_td">1,500,000</td>
                                                        <td data-th="미결제 금액" class="mobile_td red_text_color2">500,000</td>
                                                        <td class="pc_only red_text_color2">미결제</td>
                                                        <td class="mobile_td">
                                                            <button type="button" class="btn btn_type5 btn_black">결제하기</button>
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_detail">
                                                        <td colspan="7">
                                                            <div class="table2">
                                                                <table>
                                                                    <colgroup>
                                                                        <col style="width:13.46%;">
                                                                        <col style="width:25%;">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:15.38%;">
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>결제일자</th>
                                                                            <th>주문번호</th>
                                                                            <th></th>
                                                                            <th>결제금액</th>
                                                                            <th>과세구분</th>
                                                                            <th></th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.12.19</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456789</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">800,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">과세</td>
                                                                            <td data-th="결제상태" class="mobile_td">결제완료</td>
                                                                            <td class="mobile_td">
                                                                                <button type="button" class="btn btn_type5 btn_black_line">주문취소</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.12.15</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456791</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">200,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">면세</td>
                                                                            <td data-th="결제상태" class="mobile_td">결제완료</td>
                                                                            <td class="mobile_td">
                                                                                <button type="button" class="btn btn_type5 btn_black_line">주문취소</button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                                <tbody>
                                                    <tr class="tr_info mobile_only">
                                                        <td colspan="7">
                                                            <div class="group_info">
                                                                <div class="l">
                                                                    <div class="date">2025.10.24</div>
                                                                </div>
                                                                <div class="r">
                                                                    <div class="tit red_text_color2">미결제</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="receivable_info">
                                                        <td class="pc_only">2025.11.18</td>
                                                        <td data-th="주문정보">order_multi_sample3.xlsx</td>
                                                        <td data-th="주문건수" class="mobile_td">80</td>
                                                        <td data-th="총 주문금액" class="mobile_td">1,200,000</td>
                                                        <td data-th="미결제 금액" class="mobile_td red_text_color2">200,000</td>
                                                        <td class="pc_only red_text_color2">미결제</td>
                                                        <td class="mobile_td">
                                                            <button type="button" class="btn btn_type5 btn_black">결제하기</button>
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_detail">
                                                        <td colspan="7">
                                                            <div class="table2">
                                                                <table>
                                                                    <colgroup>
                                                                        <col style="width:13.46%;">
                                                                        <col style="width:25%;">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:15.38%;">
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>결제일자</th>
                                                                            <th>주문번호</th>
                                                                            <th></th>
                                                                            <th>결제금액</th>
                                                                            <th>과세구분</th>
                                                                            <th></th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.10.25</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456789</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">1,000,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">과세</td>
                                                                            <td data-th="결제상태" class="mobile_td">결제완료</td>
                                                                            <td class="mobile_td">
                                                                                <button type="button" class="btn btn_type5 btn_black_line">주문취소</button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tbody>
                                                    <tr class="tr_info mobile_only">
                                                        <td colspan="7">
                                                            <div class="group_info">
                                                                <div class="l">
                                                                    <div class="date">2025.11.18</div>
                                                                </div>
                                                                <div class="r">
                                                                    <div class="tit red_text_color2">미결제</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="receivable_info">
                                                        <td class="pc_only">2025.11.18</td>
                                                        <td data-th="주문정보">order_multi_sample4.xlsx</td>
                                                        <td data-th="주문건수" class="mobile_td">100</td>
                                                        <td data-th="총 주문금액" class="mobile_td">1,500,000</td>
                                                        <td data-th="미결제 금액" class="mobile_td red_text_color2">500,000</td>
                                                        <td class="pc_only red_text_color2">미결제</td>
                                                        <td class="mobile_td">
                                                            <button type="button" class="btn btn_type5 btn_black">결제하기</button>
                                                        </td>
                                                    </tr>
                                                    <!-- 상세 테이블이 없는 경우 -->
                                                    <tr class="tr_detail pc_only">
                                                        <td colspan="7"></td>
                                                    </tr>
                                                </tbody>

                                                <tbody>
                                                    <tr class="tr_info mobile_only">
                                                        <td colspan="7">
                                                            <div class="group_info">
                                                                <div class="l">
                                                                    <div class="date">2025.10.15</div>
                                                                </div>
                                                                <div class="r">
                                                                    <div class="tit">결제완료</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="receivable_info">
                                                        <td class="pc_only">2025.10.15</td>
                                                        <td data-th="주문정보">order_multi_sample1.xlsx</td>
                                                        <td data-th="주문건수" class="mobile_td">200</td>
                                                        <td data-th="총 주문금액" class="mobile_td">3,800,000</td>
                                                        <td data-th="미결제 금액" class="mobile_td">0</td>
                                                        <td class="pc_only">결제완료</td>
                                                        <td class="mobile_td">
                                                            <button type="button" class="btn btn_type5 btn_black" disabled>주문취소</button>
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_detail">
                                                        <td colspan="7">
                                                            <div class="table2">
                                                                <table>
                                                                    <colgroup>
                                                                        <col style="width:13.46%;">
                                                                        <col style="width:25%;">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:9.61%;">
                                                                        <col style="width:13.46%">
                                                                        <col style="width:15.38%;">
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>결제일자</th>
                                                                            <th>주문번호</th>
                                                                            <th></th>
                                                                            <th>결제금액</th>
                                                                            <th>과세구분</th>
                                                                            <th></th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.12.19</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456789</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">2,000,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">전체</td>
                                                                            <td data-th="결제상태" class="mobile_td">결제완료</td>
                                                                            <td class="mobile_td">
                                                                                <button type="button" class="btn btn_type5 btn_black_line" disabled>주문취소</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.12.15</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456791</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">1,800,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">면세</td>
                                                                            <td data-th="결제상태" class="mobile_td">결제완료</td>
                                                                            <td class="mobile_td">
                                                                                <button type="button" class="btn btn_type5 btn_black_line" disabled>주문취소</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-th="결제일자">2025.12.15</td>
                                                                            <td data-th="주문번호" class="mobile_td">123456791</td>
                                                                            <td class="pc_only">-</td>
                                                                            <td data-th="결제금액" class="mobile_td">800,000</td>
                                                                            <td data-th="과세구분" class="mobile_td">면세</td>
                                                                            <td data-th="결제상태" class="mobile_td">주문취소</td>
                                                                            <td><div class="min_height"></div></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 공통영역3 -->
    <!-- 모바일 전체 카테고리  -->
    <div id="cate_all_mobile" class="layer_popup layer_fullpage">
        <script>
            var includePath = "/resources/static/inc/cate_all_mobile.html";
            includeFile(includePath, 'cate_all_mobile');
        </script>
    </div>

    <!-- 모바일 최근본 상품 -->
    <div id="viewed_products_mobile" class="layer_popup layer_fullpage">
        <script>
            var includePath = "/resources/static/inc/viewed_products_mobile.html";
            includeFile(includePath, 'viewed_products_mobile');
        </script>
    </div>

    <!-- 모바일 퀵배너,최근본상품,재판매금지,상단으로,상담 -->
    <div id="mobile_bottom_fixed" class="mobile_bottom_fixed">
        <script>
            var includePath = "/resources/static/inc/mobile_bottom_fixed.html";
            includeFile(includePath, 'mobile_bottom_fixed');
        </script>
    </div>

    <!-- 푸터  -->
    <div id="footer">
        <script>
            var includePath = "/resources/static/layout/footer.html";
            includeFile(includePath, 'footer');
        </script>
    </div>

    <!-- 모바일 하단 플로팅  -->
    <div id="floating_wrap">
        <script>
            var includePath = "/resources/static/inc/floating_wrap.html";
            includeFile(includePath, 'floating_wrap');
        </script>
    </div>
    <!-- //공통영역3 -->
</div>


<script>
    box_confirm(
        '결제중 인터넷창을 종료하거나 뒤로가기 및 새로고침을 하게 되면 주문이 정상적으로 진행되지 않을 수 있습니다. 주문하시겠습니까?',
        'confirm',
        '결제 알림',
        call_back
    );
</script>

</body>
</html>